<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
          box-sizing: border-box;
        }

        .menu {
          float: left;
          width: 20%;
          text-align: center;
        }

        .menu a {
          background-color: #e5e5e5;
          padding: 8px;
          margin-top: 7px;
          display: block;
          width: 100%;
          color: #696969;
        }

        .main {
          float: left;
          width: 60%;
          padding: 0 20px;
          margin: auto;
          text-align: center;
          padding:10px;
        }

        .border {
          float: left;
          width: 20%;
          padding: 15px;
          margin-top: 7px;
          text-align: center;
        }

        table {
          border-collapse: collapse;
          width: 100%;
          font-size: 90%;
        }

        tr {
          border-bottom: 1px solid #ddd;
          text-align: left;
        }

        thead {
         font-weight: bold;
        }

        input[type=text], input[type=number], textarea, input[type=date], input[type=password], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            }

        input[type=submit] {
            width: 100%;
            background-color: #3CB371;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 110%;
            }

            input[type=submit]:hover {
            background-color: #45a049;
            }

            div {
            border-radius: 5px;

            padding: 20px;
            }
    </style>

      {% block title %}
      {% endblock %}

</head>

<body style="font-family:Verdana;color:#aaaaaa;">

<div style="overflow:auto">
    <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
        <h1>My library</h1>

        {% if request.user.is_authenticated %}
            <p>{{ user.get_role_name }}:
                <a href="{% url 'user_detail' user.id %}">{{ user.first_name }}</a> |
                <a href="{% url 'logout' %}">Log Out</a>
            </p>
        {% else %}
            <a href="{% url 'register' %}">Sign Up</a> |
            <a href="{% url 'login' %}">Log In</a>
        {% endif %}
        <hr>
    </div>

    <div class="menu">
        {% if user.role == 0 %}
            <a href="{% url 'create_order' %}">Create Order</a>
            <a href="{% url 'index_order' %}">Show my orders</a>
        {% elif user.role == 1 %}
            <a href="{% url 'create_book' %}">Add a New Book</a>
            <a href="{% url 'index_author' %}">Authors</a>
            <a href="{% url 'index_order' %}">Orders</a>
            <a href="{% url 'index_user' %}">Users</a>
        {% else %}
            <div class="border"></div>
        {% endif %}
    </div>

    <div class="main">
        {% block content %}

        {% endblock content %}
    </div>

</div>

<div style="background-color:#e5e5e5;
            text-align:center;
            position: fixed;
            bottom: 0;
            padding:10px;
            width: 100%;">Created by Olha Koltun</div>

  </body>

</html>